{
  "name": "HarryBotteur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "engines": {
    "node": "8.9.1"
  },
  "keywords": [],
  "author": "Ugo Arzur <ugo.arzur@gmail.com> (http://github/Ugarz)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0",
    "level": "^2.0.1",
    "nodemon": "^1.12.1"
  }
}
